# This is an example .env file for the backend. Copy this file to .env and fill in the values.

# 'openssl rand -base64 64' will generate a random string that can be used as a secret key for JWT token generation. Make sure to keep this value secret and do not share it publicly.
# works if you have openssl installed on your system. If you don't have openssl, you can use any online random string generator to create a random string of at least 64 characters.
JWT_TOKEN=SomeRandomStringThatShouldBeUsedAsASecretKeyForJWTTokenGeneration